[directories]
installation_directory = ~/.S2F

[commands]
interpro = iprscan
hmmer = phmmer
blastp = blastp
makeblastdb = makeblastdb

[databases]
string_links = download
string_sequences = download
string_species = download
uniprot_sprot = download
uniprot_goa = download
filtered_goa = infer
filtered_sprot = infer

[options]
evidence_codes = experimental

